*************************************************************************************************************
Melanie Boucher
Jackie Deschênes
Alexandre Howisson
Jessica Khau

Projet Oracle 420-B62-VM gr.00001 
Cégep du Vieux Montréal
Hiver 2020

*************************************************************************************************************
Projet 1 - "Game of Life"
Remise 15 avril 2020
Rapport
*************************************************************************************************************

1. Vous devez indiquer clairement qui sont les étudiants ayant travaillé sur le projet. 
	Melanie Boucher
	Jackie Deschênes
	Alexandre Howisson
	Jessica Khau

2. Vous devez répondre à ces questions : 
	1 - Lecture de fichier :
		a) Quelle(s) est(sont) la(les) classe(s) qui s’occupe(nt) de faire la gestion du fichier d’entré. 
			RLE
		b) Êtes-vous capable de lire un fichier RLE? 
			Oui
		c) Êtes-vous capable de gérer les erreurs de fichiers mentionné? 
			Oui
	
	2-	Où se trouve dans votre code l’endroit où vous spécifiez le dossier où se trouve les fichiers RLE? 
		Main
	
	3-	Veuillez présenter votre ajout personnel : 
		1.	Quels étaient les intentions initiales, qu’est-ce que fonctionnent bien et qu’est-ce qui fonctionnent moins bien. 
			Saisir une règle en invite de commande et la voir s’afficher le pattern
		2. Selon vous, quelle note (sur 10) méritez-vous pour ces trois critères :
			Pertinence : 10
			Difficulté : 5
			Qualité de l’implémentation : 10